<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Collection of notes on bitcoin / nostr / other stuff">
<meta name="keywords" content="Free tutorials, bitcoin, nostr, notes, stuff, mc">
<meta name="author" content="mc">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mc@werunnos.com</title>
<link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
	<div class="stackedit__html">
<h1 id="mc"><a href="https://werunnos.com"><img src="/images/logos/MC_Logo_Wide.png" alt="mc logo" width="100" height="43"></a></h1>
<h3 id="bitcoininventory">Bitcoin</h3>
<p>
Inventory of words about bitcoin:
<br>
<ul>
<li>Bitcoin 101</li>
<li>Bitcoin 201 </li>
<li>Relativity</li>
<li>Energy Disruption</li> 
</ul>
</p>
<hr>
<h3 id="donations">Sats</h3>
    <p>If you felt you received some value, you can make a <a href="index.html#donations">donation ⚡</a></p> 
<hr>
<h3 id="contact">Contact</h3>
<p>Email: mc@werunnos.com</p>
<p><a href="https://snort.social/p/npub15xw08xh46sucgjudyk4qgkpcvz77qvpa2ryqscy6jt2m47dzy4wsxutq47">Nostr</a>: mc@werunnos.com</p>
</div>
</body>
