<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Collection of notes on bitcoin / nostr / other stuff">
	<meta name="keywords" content="Free tutorials, bitcoin, nostr, notes, stuff, mc">
	<meta name="author" content="mc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mc@werunnos.com</title>
	<link rel="stylesheet" href="https://stackedit.io/style.css" />
	<link rel="stylesheet" href="/otherlinks/css/navigation.css" />
</head>

<body class="stackedit">
	<div class="stackedit__html">
		<div class="header" id="myHeader">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="https://werunnos.com/index.html#mc">Home</a>
				<a href="https://werunnos.com/bitcoin.html#mc">Bitcoin</a>
				<a href="https://werunnos.com/nostr.html#mc">Nostr</a>
				<a href="https://werunnos.com/allelse.html#mc">All Else</a>
				<a href="https://werunnos.com/index.html#contact">Contact</a>
			</div>
			<h5 id="main">
  				<a href="https://werunnos.com"><img src="/images/logos/MC_Logo_Wide.png" alt="mc logo" width="100" height="43"></a>
				<span style="font-size:30px;cursor:pointer;float:right" onclick="openNav()">&#9776;</span>
			</h5>
		</div>
		<h3 id="megawattsstart">From Megawatts to Bitcoin: Unleashing an Energy Revolution</h3>
		<p>
            Whether you like it or not, the genie is out of the bottle. 
            Bitcoin has bootstrapped itself value, creating a motive for mining, then giving itself more value, then more motive to mine, and ultimately creating a self-perpetuating loop that sustains itself leveraging our self-interest and greed.
            Absent of a CEO to call and turn it off or absent of any central authority that can shut this thing down, it is difficult to image how it stops. 
		</p>
		<p>
		    Proof-of-work (PoW) serves as the mechanism through which a group of self-interested individuals, each with no more power than another, attain consensus. 
			PoW is not necessary in a fairly tail world where everyone can be trusted to act honestly. 
		    However, given the imperfect world we live in, and with something as important as our money, PoW with the difficulty adjustment is crucial for the proper functioning of the Bitcoin network. 
		    You do not have to agree with it, but at the time of writing this there is roughly 350 exahash per second competing on the Bitcoin network and this has increased exponentially since its inception. 
		    This is an enormous amount of computational effort. 
			Bitcoin miners engage in a process where they take the hash of the previous block, transaction data for the upcoming block, and iterate through random numbers known as a nonce. 
			They continue this iterative process until the SHA256 hash output of this combined data meets a specific output. 
			If the concept of Bitcoin mining is confusing, I suggest reading my <a href="/Bitcoin201.html#mc">Bitcoin 201</a> article or referring to this article on <a href="https://nakamotoinstitute.org/mempool/the-proof-of-work-concept/">PoW</a>.
		</p>
		<p>
			Bitcoin mining exhibits a set of distinct qualities:
			<ul>
				<li><b>Dynamic Load Capability:</b> Bitcoin mining is a simple industrial process that can be promptly adjusted or paused to match a specific load.</li>
				<li><b>Dynamic Load Capability:</b> Bitcoin mining is not bound to any specific location but can be conducted wherever there is energy and an internet connection. Rather than transporting the supply to meet the demand, one can bring the demand to the supply.</li>
				<li><b>No Work-in-Progress:</b> As Bitcoin mining is a probabilistic process of independent events, it does not involve any ongoing work-in-progress.</li>
				<li><b>Immediate revenue stream:</b> Bitcoin is available globally and as such it converts local megawatts to global megawatts. It is the buyer of first and last resort of energy.</li>
			</ul>
		</p>
		<p>
            Considering the energy-intensive nature of bitcoin mining, what implications could this hold for energy consumption, particularly in relation to our energy grids? 
		</p>
		<p>
			In this article we will look at a few ways Bitcoin could change our energy industries:
			<br>
			<ul>
				<li><a href="#megawattsWastedEnergy">Wasted Energy</a></li>
				<li><a href="#megawattsgriddecarbonization">Grid Decarbonization</a></li>
       			<li><a href="#megawattsProjectEconomics">Project Economics</a></li> 
			</ul>
		</p>
		<h4 id="megawattsWastedEnergy">Wasted Energy</h3>
		<p>
		</p>
		<h4 id="megawattsgriddecarbonization">Grid Decarbonization</h3>
		<p>
		</p>
		<h4 id="megawattsProjectEconomics">Project Economics</h3>
		<p>
		</p>
		<p>
		</p>
		<p>
		</p>
		<p>
		</p>
		<p>
			<ul>	
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</p>
		<h4 id="megawattsConculsion">Conclusion</h3>
		<p>
		</p>
		<p>
			<br>
			<font size="2.1"><i>AI was leveraged to help write this article.</i></font>
		</p>
		<p>
			Go <a href="https://werunnos.com/bitcoin.html">back</a> to check out some of my other bitcoin articles.
		</p>
		<hr>
		<h3 id="donations">Sats</h3>
		    <p>If you felt you received some value, you can make a <a href="https://werunnos.com/index.html#donations">donation ⚡</a></p> 
		<hr>
		<h3 id="contact">Contact</h3>
		<p>Email: mc@werunnos.com</p>
		<p><a href="https://snort.social/p/npub15xw08xh46sucgjudyk4qgkpcvz77qvpa2ryqscy6jt2m47dzy4wsxutq47">Nostr</a>: mc@werunnos.com</p>
		<script src="/otherlinks/js/navigation.js"></script>
		<script src="/otherlinks/js/scroll.js"></script>
	</div>
</body>
